{
  "name": "onyx",
  "version": "0.10.0",
  "description": "Solar-system visual notes app over an Obsidian vault",
  "author": "Cody Spooner <xody2x@gmail.com>",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "test": "node --test",
    "dist": "electron-vite build && electron-builder",
    "release": "electron-vite build && electron-builder --publish always"
  },
  "build": {
    "appId": "com.cody.onyx",
    "productName": "Onyx",
    "publish": {
      "provider": "github",
      "owner": "CodySpooner",
      "repo": "Onyx",
      "releaseType": "release"
    },
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "Onyx"
    }
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "electron-updater": "^6.8.9",
    "gray-matter": "^4.0.3",
    "markdown-it": "^14.1.0",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.2",
    "electron": "^32.2.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^2.3.0",
    "jimp": "^1.6.1",
    "png-to-ico": "^3.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.4.8"
  }
}
